Data set: Recommended_Lenses
	 Training model ...
	
Rule set:
			(1) (astigmatism == yes) && (tear-prod-rate == normal) => (contact-lenses == hard)	{coverage: 0.211, accuracy: 0.75}
			(2) (astigmatism == no) && (tear-prod-rate == normal) => (contact-lenses == soft)	{coverage: 0.263, accuracy: 0.8}
			(3) (astigmatism == no) && (tear-prod-rate == reduced) => (contact-lenses == none)	{coverage: 0.263, accuracy: 1.0}
			(4) (astigmatism == yes) && (tear-prod-rate == reduced) => (contact-lenses == none)	{coverage: 0.263, accuracy: 1.0}
			(5) (astigmatism == no) && (tear-prod-rate == normal) => (contact-lenses == none)	{coverage: 0.263, accuracy: 0.2}
			(6) (astigmatism == yes) && (tear-prod-rate == normal) => (contact-lenses == none)	{coverage: 0.211, accuracy: 0.25}
		Test instances with assigned classes:
			(1) Attributes: {'age': 'presbyopic', 'spectacle-prescrip': 'hypermetrope', 'astigmatism': 'no', 'tear-prod-rate': 'normal'},
Real class: soft,
Predicted class: soft
			(2) Attributes: {'age': 'young', 'spectacle-prescrip': 'hypermetrope', 'astigmatism': 'yes', 'tear-prod-rate': 'reduced'},
Real class: none,
Predicted class: none
			(3) Attributes: {'age': 'presbyopic', 'spectacle-prescrip': 'myope', 'astigmatism': 'no', 'tear-prod-rate': 'reduced'},
Real class: none,
Predicted class: none
			(4) Attributes: {'age': 'presbyopic', 'spectacle-prescrip': 'hypermetrope', 'astigmatism': 'yes', 'tear-prod-rate': 'normal'},
Real class: none,
Predicted class: hard
			(5) Attributes: {'age': 'presbyopic', 'spectacle-prescrip': 'myope', 'astigmatism': 'yes', 'tear-prod-rate': 'normal'},
Real class: hard,
Predicted class: hard
		Test accuracy: 0.8
