Data set: transfusion
	 Training model ...
	
Rule set:
			(1) (0.027 <= Recency (months) <= 0.081) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.208 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(2) (0.0 <= Recency (months) <= 0.027) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.022, accuracy: 0.385}
			(3) (0.014 <= Recency (months) <= 0.027) && (0.184 <= Frequency (times) <= 0.245) && (0.184 <= Monetary (c.c. blood) <= 0.245) && (0.458 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.6}
			(4) (0.027 <= Recency (months) <= 0.081) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.025, accuracy: 0.667}
			(5) (0.0 <= Recency (months) <= 0.054) && (0.122 <= Frequency (times) <= 0.143) && (0.122 <= Monetary (c.c. blood) <= 0.143) && (0.583 <= Time (months) <= 0.625) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.8}
			(6) (Recency (months) == 0.027) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.013, accuracy: 0.375}
			(7) (0.189 <= Recency (months) <= 0.216) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.302 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 1.0}
			(8) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.102) && (Monetary (c.c. blood) == 0.102) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.005, accuracy: 0.333}
			(9) (0.284 <= Recency (months) <= 0.311) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.375 <= Time (months) <= 0.406) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(10) (0.108 <= Recency (months) <= 0.162) && (0.184 <= Frequency (times) <= 0.245) && (0.184 <= Monetary (c.c. blood) <= 0.245) && (0.583 <= Time (months) <= 0.635) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(11) (0.027 <= Recency (months) <= 0.081) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.025, accuracy: 0.333}
			(12) (0.122 <= Recency (months) <= 0.149) && (0.163 <= Frequency (times) <= 0.184) && (0.163 <= Monetary (c.c. blood) <= 0.184) && (0.323 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(13) (0.284 <= Recency (months) <= 0.311) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.531 <= Time (months) <= 0.625) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(14) (0.284 <= Recency (months) <= 0.311) && (0.245 <= Frequency (times) <= 0.367) && (0.245 <= Monetary (c.c. blood) <= 0.367) && (0.573 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(15) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.458 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(16) (0.027 <= Recency (months) <= 0.068) && (0.816 <= Frequency (times) <= 0.918) && (0.816 <= Monetary (c.c. blood) <= 0.918) && (0.875 <= Time (months) <= 1.0) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(17) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (Time (months) == 0.271) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.5}
			(18) (0.027 <= Recency (months) <= 0.054) && (0.184 <= Frequency (times) <= 0.204) && (0.184 <= Monetary (c.c. blood) <= 0.204) && (0.219 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.6}
			(19) (0.041 <= Recency (months) <= 0.054) && (0.224 <= Frequency (times) <= 0.265) && (0.224 <= Monetary (c.c. blood) <= 0.265) && (0.333 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(20) (0.041 <= Recency (months) <= 0.054) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.094 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 1.0}
			(21) (0.054 <= Recency (months) <= 0.081) && (0.327 <= Frequency (times) <= 0.388) && (0.327 <= Monetary (c.c. blood) <= 0.388) && (0.698 <= Time (months) <= 0.719) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(22) (0.284 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.082) && (0.02 <= Monetary (c.c. blood) <= 0.082) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 1.0}
			(23) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.208 <= Time (months) <= 0.229) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(24) (0.135 <= Recency (months) <= 0.149) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.344 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.8}
			(25) (0.041 <= Recency (months) <= 0.054) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.6}
			(26) (0.027 <= Recency (months) <= 0.054) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.375 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(27) (0.176 <= Recency (months) <= 0.216) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(28) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.333 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.5}
			(29) (0.149 <= Recency (months) <= 0.216) && (0.306 <= Frequency (times) <= 0.347) && (0.306 <= Monetary (c.c. blood) <= 0.347) && (0.781 <= Time (months) <= 0.833) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(30) (0.284 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 0.857}
			(31) (0.149 <= Recency (months) <= 0.216) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.719 <= Time (months) <= 0.771) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(32) (0.014 <= Recency (months) <= 0.027) && (0.184 <= Frequency (times) <= 0.245) && (0.184 <= Monetary (c.c. blood) <= 0.245) && (0.458 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.4}
			(33) (0.014 <= Recency (months) <= 0.054) && (0.204 <= Frequency (times) <= 0.306) && (0.204 <= Monetary (c.c. blood) <= 0.306) && (0.969 <= Time (months) <= 1.0) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.2}
			(34) (0.149 <= Recency (months) <= 0.216) && (0.265 <= Frequency (times) <= 0.327) && (0.265 <= Monetary (c.c. blood) <= 0.327) && (0.708 <= Time (months) <= 0.802) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(35) (0.284 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.323 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 1.0}
			(36) (0.149 <= Recency (months) <= 0.203) && (0.306 <= Frequency (times) <= 0.429) && (0.306 <= Monetary (c.c. blood) <= 0.429) && (0.802 <= Time (months) <= 1.0) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(37) (0.027 <= Recency (months) <= 0.081) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.018, accuracy: 0.455}
			(38) (0.027 <= Recency (months) <= 0.054) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.124, accuracy: 0.257}
			(39) (0.149 <= Recency (months) <= 0.216) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.771 <= Time (months) <= 0.875) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(40) (0.0 <= Recency (months) <= 0.054) && (0.122 <= Frequency (times) <= 0.143) && (0.122 <= Monetary (c.c. blood) <= 0.143) && (0.583 <= Time (months) <= 0.625) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.2}
			(41) (0.0 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.143) && (0.082 <= Monetary (c.c. blood) <= 0.143) && (0.583 <= Time (months) <= 0.594) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 0.857}
			(42) (Recency (months) == 0.284) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.219 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.012, accuracy: 0.143}
			(43) (0.284 <= Recency (months) <= 0.311) && (0.041 <= Frequency (times) <= 0.122) && (0.041 <= Monetary (c.c. blood) <= 0.122) && (0.875 <= Time (months) <= 0.906) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(44) (Recency (months) == 0.189) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.2}
			(45) (0.041 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (0.479 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(46) (0.216 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.102) && (0.02 <= Monetary (c.c. blood) <= 0.102) && (0.708 <= Time (months) <= 0.719) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(47) (0.027 <= Recency (months) <= 0.054) && (0.061 <= Frequency (times) <= 0.102) && (0.061 <= Monetary (c.c. blood) <= 0.102) && (0.458 <= Time (months) <= 0.469) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(48) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(49) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.061) && (0.02 <= Monetary (c.c. blood) <= 0.061) && (0.375 <= Time (months) <= 0.427) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(50) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.163) && (0.102 <= Monetary (c.c. blood) <= 0.163) && (0.198 <= Time (months) <= 0.208) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.4}
			(51) (0.054 <= Recency (months) <= 0.122) && (0.082 <= Frequency (times) <= 0.122) && (0.082 <= Monetary (c.c. blood) <= 0.122) && (0.51 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(52) (Recency (months) == 0.054) && (0.163 <= Frequency (times) <= 0.204) && (0.163 <= Monetary (c.c. blood) <= 0.204) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.333}
			(53) (0.014 <= Recency (months) <= 0.095) && (0.204 <= Frequency (times) <= 0.265) && (0.204 <= Monetary (c.c. blood) <= 0.265) && (0.458 <= Time (months) <= 0.479) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.6}
			(54) (0.284 <= Recency (months) <= 0.351) && (0.082 <= Frequency (times) <= 0.143) && (0.082 <= Monetary (c.c. blood) <= 0.143) && (0.448 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(55) (0.216 <= Recency (months) <= 0.311) && (0.041 <= Frequency (times) <= 0.143) && (0.041 <= Monetary (c.c. blood) <= 0.143) && (0.698 <= Time (months) <= 0.719) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(56) (0.027 <= Recency (months) <= 0.054) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.012, accuracy: 0.286}
			(57) (0.122 <= Recency (months) <= 0.149) && (0.122 <= Frequency (times) <= 0.163) && (0.122 <= Monetary (c.c. blood) <= 0.163) && (0.365 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(58) (0.189 <= Recency (months) <= 0.216) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.25 <= Time (months) <= 0.292) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.833}
			(59) (0.189 <= Recency (months) <= 0.216) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.25 <= Time (months) <= 0.281) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(60) (0.122 <= Recency (months) <= 0.149) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.146 <= Time (months) <= 0.177) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.6}
			(61) (0.108 <= Recency (months) <= 0.122) && (0.163 <= Frequency (times) <= 0.184) && (0.163 <= Monetary (c.c. blood) <= 0.184) && (0.542 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(62) (0.108 <= Recency (months) <= 0.216) && (0.265 <= Frequency (times) <= 0.306) && (0.265 <= Monetary (c.c. blood) <= 0.306) && (0.708 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(63) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.013, accuracy: 0.25}
			(64) (Recency (months) == 0.149) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.323 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.8}
			(65) (0.284 <= Recency (months) <= 0.473) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.583 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(66) (0.027 <= Recency (months) <= 0.054) && (0.388 <= Frequency (times) <= 0.449) && (0.388 <= Monetary (c.c. blood) <= 0.449) && (0.448 <= Time (months) <= 0.698) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(67) (0.041 <= Recency (months) <= 0.054) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.4}
			(68) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.708 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(69) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.125 <= Time (months) <= 0.167) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.017, accuracy: 0.4}
			(70) (0.027 <= Recency (months) <= 0.122) && (0.163 <= Frequency (times) <= 0.204) && (0.163 <= Monetary (c.c. blood) <= 0.204) && (0.458 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.667}
			(71) (0.041 <= Recency (months) <= 0.054) && (0.224 <= Frequency (times) <= 0.265) && (0.224 <= Monetary (c.c. blood) <= 0.265) && (0.333 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(72) (0.122 <= Recency (months) <= 0.176) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.667}
			(73) (0.122 <= Recency (months) <= 0.189) && (0.02 <= Frequency (times) <= 0.082) && (0.02 <= Monetary (c.c. blood) <= 0.082) && (0.51 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(74) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.017, accuracy: 0.6}
			(75) (0.122 <= Recency (months) <= 0.149) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.333 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(76) (0.189 <= Recency (months) <= 0.216) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.25 <= Time (months) <= 0.292) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.167}
			(77) (Recency (months) == 0.311) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.448 <= Time (months) <= 0.531) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(78) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.013, accuracy: 0.875}
			(79) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.333 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.5}
			(80) (0.0 <= Recency (months) <= 0.054) && (0.388 <= Frequency (times) <= 0.673) && (0.388 <= Monetary (c.c. blood) <= 0.673) && (0.698 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(81) (Recency (months) == 0.149) && (0.061 <= Frequency (times) <= 0.102) && (0.061 <= Monetary (c.c. blood) <= 0.102) && (0.583 <= Time (months) <= 0.615) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(82) (0.284 <= Recency (months) <= 0.311) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.521 <= Time (months) <= 0.604) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(83) (0.027 <= Recency (months) <= 0.054) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.344 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(84) (0.135 <= Recency (months) <= 0.149) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.344 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.2}
			(85) (0.149 <= Recency (months) <= 0.189) && (Frequency (times) == 0.143) && (Monetary (c.c. blood) == 0.143) && (0.458 <= Time (months) <= 0.5) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(86) (0.216 <= Recency (months) <= 0.311) && (0.184 <= Frequency (times) <= 0.265) && (0.184 <= Monetary (c.c. blood) <= 0.265) && (0.844 <= Time (months) <= 0.948) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(87) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.333 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.4}
			(88) (0.027 <= Recency (months) <= 0.054) && (0.388 <= Frequency (times) <= 0.449) && (0.388 <= Monetary (c.c. blood) <= 0.449) && (0.448 <= Time (months) <= 0.698) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(89) (Recency (months) == 0.054) && (0.061 <= Frequency (times) <= 0.102) && (0.061 <= Monetary (c.c. blood) <= 0.102) && (0.427 <= Time (months) <= 0.458) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(90) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(91) (0.149 <= Recency (months) <= 0.216) && (0.306 <= Frequency (times) <= 0.347) && (0.306 <= Monetary (c.c. blood) <= 0.347) && (0.781 <= Time (months) <= 0.833) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(92) (0.149 <= Recency (months) <= 0.189) && (0.122 <= Frequency (times) <= 0.143) && (0.122 <= Monetary (c.c. blood) <= 0.143) && (0.448 <= Time (months) <= 0.479) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(93) (Recency (months) == 0.216) && (0.082 <= Frequency (times) <= 0.122) && (0.082 <= Monetary (c.c. blood) <= 0.122) && (0.375 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(94) (0.189 <= Recency (months) <= 0.216) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.015, accuracy: 0.222}
			(95) (0.122 <= Recency (months) <= 0.149) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.03, accuracy: 0.889}
			(96) (0.189 <= Recency (months) <= 0.216) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.177 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(97) (0.149 <= Recency (months) <= 0.176) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (0.25 <= Time (months) <= 0.281) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(98) (0.014 <= Recency (months) <= 0.041) && (0.143 <= Frequency (times) <= 0.184) && (0.143 <= Monetary (c.c. blood) <= 0.184) && (0.49 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(99) (Recency (months) == 0.149) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.198 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(100) (0.027 <= Recency (months) <= 0.054) && (0.204 <= Frequency (times) <= 0.245) && (0.204 <= Monetary (c.c. blood) <= 0.245) && (0.771 <= Time (months) <= 0.833) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(101) (0.108 <= Recency (months) <= 0.149) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.479 <= Time (months) <= 0.542) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(102) (0.041 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(103) (Recency (months) == 0.054) && (0.163 <= Frequency (times) <= 0.204) && (0.163 <= Monetary (c.c. blood) <= 0.204) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.667}
			(104) (0.095 <= Recency (months) <= 0.149) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (Time (months) == 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(105) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.333 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.6}
			(106) (0.311 <= Recency (months) <= 0.541) && (0.0 <= Frequency (times) <= 0.041) && (0.0 <= Monetary (c.c. blood) <= 0.041) && (0.375 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(107) (0.122 <= Recency (months) <= 0.149) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(108) (0.284 <= Recency (months) <= 0.311) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.24 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(109) (0.027 <= Recency (months) <= 0.081) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.015, accuracy: 0.444}
			(110) (Recency (months) == 0.149) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.365 <= Time (months) <= 0.406) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(111) (0.189 <= Recency (months) <= 0.23) && (0.061 <= Frequency (times) <= 0.122) && (0.061 <= Monetary (c.c. blood) <= 0.122) && (0.573 <= Time (months) <= 0.604) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.005, accuracy: 0.333}
			(112) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.122) && (0.082 <= Monetary (c.c. blood) <= 0.122) && (0.75 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(113) (Recency (months) == 0.149) && (0.02 <= Frequency (times) <= 0.061) && (0.02 <= Monetary (c.c. blood) <= 0.061) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(114) (0.108 <= Recency (months) <= 0.149) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.521 <= Time (months) <= 0.583) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(115) (Recency (months) == 0.284) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.198 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 0.857}
			(116) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.281 <= Time (months) <= 0.323) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(117) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.375 <= Time (months) <= 0.458) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(118) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(119) (0.041 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(120) (Recency (months) == 0.189) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (0.448 <= Time (months) <= 0.51) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(121) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(122) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.023, accuracy: 0.643}
			(123) (Recency (months) == 0.284) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.219 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 0.857}
			(124) (0.027 <= Recency (months) <= 0.149) && (0.388 <= Frequency (times) <= 0.469) && (0.388 <= Monetary (c.c. blood) <= 0.469) && (0.521 <= Time (months) <= 0.698) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(125) (0.176 <= Recency (months) <= 0.216) && (0.0 <= Frequency (times) <= 0.041) && (0.0 <= Monetary (c.c. blood) <= 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.062, accuracy: 0.946}
			(126) (0.284 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.102) && (0.02 <= Monetary (c.c. blood) <= 0.102) && (0.875 <= Time (months) <= 0.906) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(127) (0.284 <= Recency (months) <= 0.311) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.219 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.013, accuracy: 1.0}
			(128) (0.122 <= Recency (months) <= 0.149) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.073 <= Time (months) <= 0.125) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.032, accuracy: 0.895}
			(129) (0.041 <= Recency (months) <= 0.054) && (0.245 <= Frequency (times) <= 0.306) && (0.245 <= Monetary (c.c. blood) <= 0.306) && (0.344 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(130) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.017, accuracy: 0.4}
			(131) (0.054 <= Recency (months) <= 0.095) && (0.204 <= Frequency (times) <= 0.265) && (0.204 <= Monetary (c.c. blood) <= 0.265) && (0.875 <= Time (months) <= 0.906) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(132) (0.108 <= Recency (months) <= 0.149) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.479 <= Time (months) <= 0.542) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(133) (0.027 <= Recency (months) <= 0.054) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.375 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(134) (0.189 <= Recency (months) <= 0.216) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.177 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(135) (0.189 <= Recency (months) <= 0.216) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.333 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.8}
			(136) (0.014 <= Recency (months) <= 0.027) && (0.184 <= Frequency (times) <= 0.224) && (0.184 <= Monetary (c.c. blood) <= 0.224) && (0.427 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.6}
			(137) (0.014 <= Recency (months) <= 0.027) && (0.224 <= Frequency (times) <= 0.265) && (0.224 <= Monetary (c.c. blood) <= 0.265) && (0.521 <= Time (months) <= 0.583) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(138) (0.027 <= Recency (months) <= 0.054) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 0.714}
			(139) (0.284 <= Recency (months) <= 0.311) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.055, accuracy: 0.091}
			(140) (0.027 <= Recency (months) <= 0.068) && (Frequency (times) == 0.102) && (Monetary (c.c. blood) == 0.102) && (0.25 <= Time (months) <= 0.292) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.012, accuracy: 0.571}
			(141) (0.284 <= Recency (months) <= 0.311) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.055, accuracy: 0.909}
			(142) (0.149 <= Recency (months) <= 0.216) && (0.306 <= Frequency (times) <= 0.327) && (0.306 <= Monetary (c.c. blood) <= 0.327) && (0.781 <= Time (months) <= 0.906) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(143) (0.027 <= Recency (months) <= 0.081) && (0.388 <= Frequency (times) <= 0.449) && (0.388 <= Monetary (c.c. blood) <= 0.449) && (0.271 <= Time (months) <= 0.583) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(144) (0.0 <= Recency (months) <= 0.054) && (0.367 <= Frequency (times) <= 0.51) && (0.367 <= Monetary (c.c. blood) <= 0.51) && (0.698 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(145) (0.176 <= Recency (months) <= 0.189) && (0.0 <= Frequency (times) <= 0.041) && (0.0 <= Monetary (c.c. blood) <= 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.037, accuracy: 0.909}
			(146) (Recency (months) == 0.027) && (0.102 <= Frequency (times) <= 0.163) && (0.102 <= Monetary (c.c. blood) <= 0.163) && (0.76 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(147) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.104 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.833}
			(148) (0.041 <= Recency (months) <= 0.054) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.458 <= Time (months) <= 0.5) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(149) (0.027 <= Recency (months) <= 0.054) && (0.286 <= Frequency (times) <= 0.327) && (0.286 <= Monetary (c.c. blood) <= 0.327) && (0.646 <= Time (months) <= 0.719) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(150) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.102) && (Monetary (c.c. blood) == 0.102) && (0.427 <= Time (months) <= 0.469) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(151) (Recency (months) == 0.284) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.198 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.012, accuracy: 0.143}
			(152) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.177 <= Time (months) <= 0.229) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(153) (0.0 <= Recency (months) <= 0.054) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.027, accuracy: 0.375}
			(154) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.0) && (Monetary (c.c. blood) == 0.0) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.099, accuracy: 0.78}
			(155) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.708 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(156) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.271 <= Time (months) <= 0.312) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.012, accuracy: 0.571}
			(157) (0.108 <= Recency (months) <= 0.162) && (0.163 <= Frequency (times) <= 0.184) && (0.163 <= Monetary (c.c. blood) <= 0.184) && (0.583 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(158) (0.284 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.061) && (0.02 <= Monetary (c.c. blood) <= 0.061) && (0.479 <= Time (months) <= 0.531) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(159) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.76 <= Time (months) <= 0.833) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(160) (0.189 <= Recency (months) <= 0.216) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.396 <= Time (months) <= 0.458) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(161) (0.027 <= Recency (months) <= 0.054) && (0.224 <= Frequency (times) <= 0.265) && (0.224 <= Monetary (c.c. blood) <= 0.265) && (0.312 <= Time (months) <= 0.385) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(162) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.013, accuracy: 0.5}
			(163) (Recency (months) == 0.149) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.219 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 1.0}
			(164) (0.189 <= Recency (months) <= 0.216) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.333 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.008, accuracy: 0.2}
			(165) (0.284 <= Recency (months) <= 0.351) && (0.061 <= Frequency (times) <= 0.102) && (0.061 <= Monetary (c.c. blood) <= 0.102) && (0.448 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(166) (0.122 <= Recency (months) <= 0.149) && (0.122 <= Frequency (times) <= 0.163) && (0.122 <= Monetary (c.c. blood) <= 0.163) && (0.365 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(167) (0.054 <= Recency (months) <= 0.122) && (0.082 <= Frequency (times) <= 0.122) && (0.082 <= Monetary (c.c. blood) <= 0.122) && (0.51 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(168) (Recency (months) == 0.149) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.229 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(169) (0.108 <= Recency (months) <= 0.216) && (0.265 <= Frequency (times) <= 0.306) && (0.265 <= Monetary (c.c. blood) <= 0.306) && (0.708 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(170) (0.176 <= Recency (months) <= 0.189) && (0.0 <= Frequency (times) <= 0.041) && (0.0 <= Monetary (c.c. blood) <= 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.037, accuracy: 0.091}
			(171) (0.014 <= Recency (months) <= 0.054) && (0.204 <= Frequency (times) <= 0.265) && (0.204 <= Monetary (c.c. blood) <= 0.265) && (0.969 <= Time (months) <= 1.0) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(172) (0.149 <= Recency (months) <= 0.189) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.75 <= Time (months) <= 0.802) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(173) (0.122 <= Recency (months) <= 0.149) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.125 <= Time (months) <= 0.156) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(174) (0.0 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.061) && (0.02 <= Monetary (c.c. blood) <= 0.061) && (Time (months) == 0.021) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.03, accuracy: 0.5}
			(175) (0.189 <= Recency (months) <= 0.216) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.573 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(176) (0.189 <= Recency (months) <= 0.216) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.208 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(177) (0.122 <= Recency (months) <= 0.149) && (0.122 <= Frequency (times) <= 0.184) && (0.122 <= Monetary (c.c. blood) <= 0.184) && (0.344 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.8}
			(178) (0.122 <= Recency (months) <= 0.149) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.03, accuracy: 0.111}
			(179) (0.216 <= Recency (months) <= 0.284) && (0.102 <= Frequency (times) <= 0.184) && (0.102 <= Monetary (c.c. blood) <= 0.184) && (0.875 <= Time (months) <= 0.969) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(180) (0.122 <= Recency (months) <= 0.176) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.333}
			(181) (0.014 <= Recency (months) <= 0.027) && (0.224 <= Frequency (times) <= 0.265) && (0.224 <= Monetary (c.c. blood) <= 0.265) && (0.521 <= Time (months) <= 0.583) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(182) (0.027 <= Recency (months) <= 0.054) && (0.041 <= Frequency (times) <= 0.082) && (0.041 <= Monetary (c.c. blood) <= 0.082) && (0.333 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.012, accuracy: 0.429}
			(183) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.125 <= Time (months) <= 0.167) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.017, accuracy: 0.6}
			(184) (0.135 <= Recency (months) <= 0.149) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.135 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(185) (Recency (months) == 0.189) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.302 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.833}
			(186) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.458 <= Time (months) <= 0.521) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(187) (0.149 <= Recency (months) <= 0.162) && (0.184 <= Frequency (times) <= 0.204) && (0.184 <= Monetary (c.c. blood) <= 0.204) && (0.344 <= Time (months) <= 0.417) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(188) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.104 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.167}
			(189) (0.041 <= Recency (months) <= 0.054) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.458 <= Time (months) <= 0.5) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(190) (0.027 <= Recency (months) <= 0.122) && (0.163 <= Frequency (times) <= 0.204) && (0.163 <= Monetary (c.c. blood) <= 0.204) && (0.458 <= Time (months) <= 0.49) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.01, accuracy: 0.333}
			(191) (0.189 <= Recency (months) <= 0.216) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(192) (0.189 <= Recency (months) <= 0.216) && (0.082 <= Frequency (times) <= 0.143) && (0.082 <= Monetary (c.c. blood) <= 0.143) && (0.74 <= Time (months) <= 0.823) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(193) (0.027 <= Recency (months) <= 0.054) && (0.0 <= Frequency (times) <= 0.02) && (0.0 <= Monetary (c.c. blood) <= 0.02) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.124, accuracy: 0.743}
			(194) (0.284 <= Recency (months) <= 1.0) && (0.0 <= Frequency (times) <= 0.041) && (0.0 <= Monetary (c.c. blood) <= 0.041) && (0.625 <= Time (months) <= 0.75) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(195) (0.108 <= Recency (months) <= 0.216) && (0.163 <= Frequency (times) <= 0.184) && (0.163 <= Monetary (c.c. blood) <= 0.184) && (0.604 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(196) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.375 <= Time (months) <= 0.406) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(197) (0.027 <= Recency (months) <= 0.054) && (0.224 <= Frequency (times) <= 0.265) && (0.224 <= Monetary (c.c. blood) <= 0.265) && (0.312 <= Time (months) <= 0.385) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(198) (0.149 <= Recency (months) <= 0.216) && (0.122 <= Frequency (times) <= 0.163) && (0.122 <= Monetary (c.c. blood) <= 0.163) && (0.729 <= Time (months) <= 0.771) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(199) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (Time (months) == 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 0.5}
			(200) (0.027 <= Recency (months) <= 0.095) && (0.204 <= Frequency (times) <= 0.224) && (0.204 <= Monetary (c.c. blood) <= 0.224) && (0.833 <= Time (months) <= 0.906) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(201) (0.0 <= Recency (months) <= 0.054) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.027, accuracy: 0.625}
			(202) (0.216 <= Recency (months) <= 0.284) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.375 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(203) (0.027 <= Recency (months) <= 0.054) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.281) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.013, accuracy: 0.375}
			(204) (0.041 <= Recency (months) <= 0.081) && (0.306 <= Frequency (times) <= 0.327) && (0.306 <= Monetary (c.c. blood) <= 0.327) && (0.708 <= Time (months) <= 0.75) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(205) (0.149 <= Recency (months) <= 0.189) && (0.102 <= Frequency (times) <= 0.143) && (0.102 <= Monetary (c.c. blood) <= 0.143) && (0.25 <= Time (months) <= 0.281) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(206) (0.027 <= Recency (months) <= 0.122) && (0.122 <= Frequency (times) <= 0.163) && (0.122 <= Monetary (c.c. blood) <= 0.163) && (0.146 <= Time (months) <= 0.208) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(207) (0.027 <= Recency (months) <= 0.108) && (0.163 <= Frequency (times) <= 0.204) && (0.163 <= Monetary (c.c. blood) <= 0.204) && (0.635 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(208) (0.027 <= Recency (months) <= 0.068) && (0.816 <= Frequency (times) <= 0.918) && (0.816 <= Monetary (c.c. blood) <= 0.918) && (0.875 <= Time (months) <= 1.0) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(209) (0.176 <= Recency (months) <= 0.216) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.198 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(210) (0.189 <= Recency (months) <= 0.216) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.015, accuracy: 0.778}
			(211) (Recency (months) == 0.027) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.208 <= Time (months) <= 0.25) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.01, accuracy: 1.0}
			(212) (0.189 <= Recency (months) <= 0.216) && (0.265 <= Frequency (times) <= 0.347) && (0.265 <= Monetary (c.c. blood) <= 0.347) && (0.781 <= Time (months) <= 0.844) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(213) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.448 <= Time (months) <= 0.469) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(214) (0.0 <= Recency (months) <= 0.054) && (0.367 <= Frequency (times) <= 0.51) && (0.367 <= Monetary (c.c. blood) <= 0.51) && (0.698 <= Time (months) <= 0.781) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.75}
			(215) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.102) && (Monetary (c.c. blood) == 0.102) && (0.385 <= Time (months) <= 0.427) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(216) (0.189 <= Recency (months) <= 0.216) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.177 <= Time (months) <= 0.198) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(217) (0.027 <= Recency (months) <= 0.108) && (0.163 <= Frequency (times) <= 0.204) && (0.163 <= Monetary (c.c. blood) <= 0.204) && (0.635 <= Time (months) <= 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(218) (0.284 <= Recency (months) <= 0.311) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 1.0}
			(219) (0.027 <= Recency (months) <= 0.054) && (0.204 <= Frequency (times) <= 0.245) && (0.204 <= Monetary (c.c. blood) <= 0.245) && (0.771 <= Time (months) <= 0.833) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(220) (0.122 <= Recency (months) <= 0.149) && (Frequency (times) == 0.041) && (Monetary (c.c. blood) == 0.041) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(221) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.323 <= Time (months) <= 0.344) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.013, accuracy: 0.625}
			(222) (0.041 <= Recency (months) <= 0.081) && (0.306 <= Frequency (times) <= 0.327) && (0.306 <= Monetary (c.c. blood) <= 0.327) && (0.708 <= Time (months) <= 0.75) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
			(223) (0.149 <= Recency (months) <= 0.216) && (0.224 <= Frequency (times) <= 0.245) && (0.224 <= Monetary (c.c. blood) <= 0.245) && (0.5 <= Time (months) <= 0.594) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(224) (0.041 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.198 <= Time (months) <= 0.24) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(225) (Recency (months) == 0.216) && (0.082 <= Frequency (times) <= 0.122) && (0.082 <= Monetary (c.c. blood) <= 0.122) && (0.375 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(226) (0.027 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.51 <= Time (months) <= 0.594) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(227) (0.149 <= Recency (months) <= 0.216) && (0.061 <= Frequency (times) <= 0.122) && (0.061 <= Monetary (c.c. blood) <= 0.122) && (Time (months) == 0.646) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(228) (Recency (months) == 0.189) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.25 <= Time (months) <= 0.292) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.008, accuracy: 0.8}
			(229) (0.0 <= Recency (months) <= 0.054) && (0.02 <= Frequency (times) <= 0.061) && (0.02 <= Monetary (c.c. blood) <= 0.061) && (Time (months) == 0.021) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.03, accuracy: 0.5}
			(230) (0.311 <= Recency (months) <= 0.351) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.49 <= Time (months) <= 0.531) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.005, accuracy: 0.333}
			(231) (0.014 <= Recency (months) <= 0.054) && (0.163 <= Frequency (times) <= 0.184) && (0.163 <= Monetary (c.c. blood) <= 0.184) && (0.49 <= Time (months) <= 0.552) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(232) (0.027 <= Recency (months) <= 0.054) && (0.082 <= Frequency (times) <= 0.102) && (0.082 <= Monetary (c.c. blood) <= 0.102) && (0.25 <= Time (months) <= 0.271) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.013, accuracy: 0.5}
			(233) (0.135 <= Recency (months) <= 0.189) && (0.061 <= Frequency (times) <= 0.082) && (0.061 <= Monetary (c.c. blood) <= 0.082) && (0.125 <= Time (months) <= 0.167) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(234) (0.027 <= Recency (months) <= 0.054) && (0.102 <= Frequency (times) <= 0.122) && (0.102 <= Monetary (c.c. blood) <= 0.122) && (0.125 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.013, accuracy: 0.75}
			(235) (0.135 <= Recency (months) <= 0.149) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.135 <= Time (months) <= 0.146) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(236) (0.0 <= Recency (months) <= 0.027) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.0 <= Time (months) <= 0.021) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.022, accuracy: 0.615}
			(237) (0.027 <= Recency (months) <= 0.054) && (0.143 <= Frequency (times) <= 0.163) && (0.143 <= Monetary (c.c. blood) <= 0.163) && (0.344 <= Time (months) <= 0.375) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.25}
			(238) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.208 <= Time (months) <= 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(239) (0.149 <= Recency (months) <= 0.189) && (Frequency (times) == 0.061) && (Monetary (c.c. blood) == 0.061) && (0.573 <= Time (months) <= 0.615) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(240) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.082) && (Monetary (c.c. blood) == 0.082) && (0.094 <= Time (months) <= 0.125) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 1.0}
			(241) (0.149 <= Recency (months) <= 0.216) && (0.122 <= Frequency (times) <= 0.163) && (0.122 <= Monetary (c.c. blood) <= 0.163) && (0.729 <= Time (months) <= 0.771) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(242) (0.027 <= Recency (months) <= 0.081) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (0.073 <= Time (months) <= 0.094) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.015, accuracy: 0.556}
			(243) (0.189 <= Recency (months) <= 0.216) && (0.041 <= Frequency (times) <= 0.061) && (0.041 <= Monetary (c.c. blood) <= 0.061) && (0.375 <= Time (months) <= 0.406) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(244) (0.189 <= Recency (months) <= 0.216) && (0.082 <= Frequency (times) <= 0.143) && (0.082 <= Monetary (c.c. blood) <= 0.143) && (0.5 <= Time (months) <= 0.51) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(245) (0.122 <= Recency (months) <= 0.149) && (0.02 <= Frequency (times) <= 0.041) && (0.02 <= Monetary (c.c. blood) <= 0.041) && (0.333 <= Time (months) <= 0.396) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.5}
			(246) (0.041 <= Recency (months) <= 0.095) && (0.224 <= Frequency (times) <= 0.327) && (0.224 <= Monetary (c.c. blood) <= 0.327) && (0.875 <= Time (months) <= 0.896) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 1.0}
			(247) (0.095 <= Recency (months) <= 0.149) && (Frequency (times) == 0.02) && (Monetary (c.c. blood) == 0.02) && (Time (months) == 0.146) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.25}
			(248) (0.189 <= Recency (months) <= 0.243) && (0.02 <= Frequency (times) <= 0.061) && (0.02 <= Monetary (c.c. blood) <= 0.061) && (Time (months) == 0.219) => (whether he/she donated blood in March 2007 == 0.0)	{coverage: 0.007, accuracy: 0.75}
			(249) (0.027 <= Recency (months) <= 0.054) && (Frequency (times) == 0.102) && (Monetary (c.c. blood) == 0.102) && (0.385 <= Time (months) <= 0.427) => (whether he/she donated blood in March 2007 == 1.0)	{coverage: 0.007, accuracy: 0.5}
		Test instances with assigned classes:
			(1) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.094},
Real class: 0.0,
Predicted class: 0.0
			(2) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.094},
Real class: 1.0,
Predicted class: 1.0
			(3) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.184, 'Monetary (c.c. blood)': 0.184, 'Time (months)': 0.271},
Real class: 1.0,
Predicted class: 1.0
			(4) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.396},
Real class: 0.0,
Predicted class: 0.0
			(5) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.406},
Real class: 0.0,
Predicted class: 0.0
			(6) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.469},
Real class: 1.0,
Predicted class: 0.0
			(7) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.76},
Real class: 0.0,
Predicted class: 1.0
			(8) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.271},
Real class: 0.0,
Predicted class: 0.0
			(9) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.271},
Real class: 1.0,
Predicted class: 1.0
			(10) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.25},
Real class: 1.0,
Predicted class: 1.0
			(11) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.146},
Real class: 1.0,
Predicted class: 0.0
			(12) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.406},
Real class: 0.0,
Predicted class: 0.0
			(13) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.281},
Real class: 0.0,
Predicted class: 1.0
			(14) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 0.0
			(15) Attributes: {'Recency (months)': 0.973, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.729},
Real class: 0.0,
Predicted class: 0.0
			(16) Attributes: {'Recency (months)': 0.27, 'Frequency (times)': 0.265, 'Monetary (c.c. blood)': 0.265, 'Time (months)': 0.698},
Real class: 1.0,
Predicted class: 0.0
			(17) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.208},
Real class: 1.0,
Predicted class: 1.0
			(18) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.625},
Real class: 1.0,
Predicted class: 0.0
			(19) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.271},
Real class: 0.0,
Predicted class: 0.0
			(20) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.198},
Real class: 0.0,
Predicted class: 0.0
			(21) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.094},
Real class: 0.0,
Predicted class: 0.0
			(22) Attributes: {'Recency (months)': 0.122, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.521},
Real class: 0.0,
Predicted class: 0.0
			(23) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.219},
Real class: 1.0,
Predicted class: 1.0
			(24) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.271},
Real class: 0.0,
Predicted class: 0.0
			(25) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.406},
Real class: 1.0,
Predicted class: 1.0
			(26) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.521},
Real class: 0.0,
Predicted class: 0.0
			(27) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.344},
Real class: 0.0,
Predicted class: 1.0
			(28) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.375},
Real class: 0.0,
Predicted class: 0.0
			(29) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.198},
Real class: 0.0,
Predicted class: 1.0
			(30) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(31) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.094},
Real class: 1.0,
Predicted class: 1.0
			(32) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.163, 'Monetary (c.c. blood)': 0.163, 'Time (months)': 0.75},
Real class: 0.0,
Predicted class: 0.0
			(33) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.219},
Real class: 0.0,
Predicted class: 1.0
			(34) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 1.0
			(35) Attributes: {'Recency (months)': 0.122, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.073},
Real class: 0.0,
Predicted class: 0.0
			(36) Attributes: {'Recency (months)': 0.122, 'Frequency (times)': 0.163, 'Monetary (c.c. blood)': 0.163, 'Time (months)': 0.448},
Real class: 0.0,
Predicted class: 1.0
			(37) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.729},
Real class: 0.0,
Predicted class: 1.0
			(38) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.323},
Real class: 0.0,
Predicted class: 0.0
			(39) Attributes: {'Recency (months)': 0.162, 'Frequency (times)': 0.286, 'Monetary (c.c. blood)': 0.286, 'Time (months)': 0.719},
Real class: 0.0,
Predicted class: 1.0
			(40) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(41) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.184, 'Monetary (c.c. blood)': 0.184, 'Time (months)': 0.271},
Real class: 1.0,
Predicted class: 0.0
			(42) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.271},
Real class: 0.0,
Predicted class: 0.0
			(43) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 1.0
			(44) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.083},
Real class: 0.0,
Predicted class: 1.0
			(45) Attributes: {'Recency (months)': 0.014, 'Frequency (times)': 0.224, 'Monetary (c.c. blood)': 0.224, 'Time (months)': 0.344},
Real class: 0.0,
Predicted class: 0.0
			(46) Attributes: {'Recency (months)': 0.135, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.385},
Real class: 0.0,
Predicted class: 1.0
			(47) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.333},
Real class: 0.0,
Predicted class: 1.0
			(48) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.25},
Real class: 0.0,
Predicted class: 0.0
			(49) Attributes: {'Recency (months)': 0.122, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.521},
Real class: 0.0,
Predicted class: 0.0
			(50) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(51) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.375},
Real class: 1.0,
Predicted class: 0.0
			(52) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.708},
Real class: 0.0,
Predicted class: 0.0
			(53) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.115},
Real class: 0.0,
Predicted class: 0.0
			(54) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 0.0
			(55) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.271},
Real class: 0.0,
Predicted class: 0.0
			(56) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.146},
Real class: 1.0,
Predicted class: 0.0
			(57) Attributes: {'Recency (months)': 0.068, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.76},
Real class: 0.0,
Predicted class: 1.0
			(58) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.245, 'Monetary (c.c. blood)': 0.245, 'Time (months)': 0.573},
Real class: 0.0,
Predicted class: 0.0
			(59) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.25},
Real class: 0.0,
Predicted class: 0.0
			(60) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(61) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(62) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.198},
Real class: 0.0,
Predicted class: 1.0
			(63) Attributes: {'Recency (months)': 0.041, 'Frequency (times)': 0.184, 'Monetary (c.c. blood)': 0.184, 'Time (months)': 0.323},
Real class: 1.0,
Predicted class: 1.0
			(64) Attributes: {'Recency (months)': 0.203, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.323},
Real class: 0.0,
Predicted class: 0.0
			(65) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 0.0
			(66) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 1.0
			(67) Attributes: {'Recency (months)': 0.162, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.219},
Real class: 0.0,
Predicted class: 0.0
			(68) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.021},
Real class: 1.0,
Predicted class: 1.0
			(69) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.5},
Real class: 0.0,
Predicted class: 0.0
			(70) Attributes: {'Recency (months)': 0.095, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.344},
Real class: 0.0,
Predicted class: 1.0
			(71) Attributes: {'Recency (months)': 0.041, 'Frequency (times)': 0.408, 'Monetary (c.c. blood)': 0.408, 'Time (months)': 0.417},
Real class: 1.0,
Predicted class: 1.0
			(72) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(73) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.635},
Real class: 0.0,
Predicted class: 0.0
			(74) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.344},
Real class: 0.0,
Predicted class: 1.0
			(75) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.646},
Real class: 0.0,
Predicted class: 0.0
			(76) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 0.0
			(77) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 1.0
			(78) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.094},
Real class: 0.0,
Predicted class: 0.0
			(79) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.333},
Real class: 1.0,
Predicted class: 1.0
			(80) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.198},
Real class: 0.0,
Predicted class: 1.0
			(81) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.885},
Real class: 1.0,
Predicted class: 0.0
			(82) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.146},
Real class: 1.0,
Predicted class: 0.0
			(83) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.271},
Real class: 0.0,
Predicted class: 0.0
			(84) Attributes: {'Recency (months)': 0.095, 'Frequency (times)': 0.163, 'Monetary (c.c. blood)': 0.163, 'Time (months)': 0.906},
Real class: 1.0,
Predicted class: 0.0
			(85) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.25},
Real class: 0.0,
Predicted class: 0.0
			(86) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.396},
Real class: 1.0,
Predicted class: 0.0
			(87) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.333},
Real class: 0.0,
Predicted class: 1.0
			(88) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.0},
Real class: 0.0,
Predicted class: 1.0
			(89) Attributes: {'Recency (months)': 0.0, 'Frequency (times)': 0.245, 'Monetary (c.c. blood)': 0.245, 'Time (months)': 0.271},
Real class: 1.0,
Predicted class: 0.0
			(90) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.521},
Real class: 0.0,
Predicted class: 0.0
			(91) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.344},
Real class: 0.0,
Predicted class: 0.0
			(92) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.021},
Real class: 1.0,
Predicted class: 1.0
			(93) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.396},
Real class: 0.0,
Predicted class: 0.0
			(94) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 0.0
			(95) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.094},
Real class: 0.0,
Predicted class: 1.0
			(96) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.5},
Real class: 0.0,
Predicted class: 0.0
			(97) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.198},
Real class: 0.0,
Predicted class: 1.0
			(98) Attributes: {'Recency (months)': 0.068, 'Frequency (times)': 0.469, 'Monetary (c.c. blood)': 0.469, 'Time (months)': 0.802},
Real class: 0.0,
Predicted class: 1.0
			(99) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.265, 'Monetary (c.c. blood)': 0.265, 'Time (months)': 0.875},
Real class: 0.0,
Predicted class: 0.0
			(100) Attributes: {'Recency (months)': 0.122, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.25},
Real class: 0.0,
Predicted class: 0.0
			(101) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.583},
Real class: 0.0,
Predicted class: 0.0
			(102) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.896},
Real class: 0.0,
Predicted class: 0.0
			(103) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.198},
Real class: 1.0,
Predicted class: 0.0
			(104) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 1.0
			(105) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.427},
Real class: 0.0,
Predicted class: 0.0
			(106) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.365},
Real class: 0.0,
Predicted class: 1.0
			(107) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.0},
Real class: 0.0,
Predicted class: 1.0
			(108) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.286, 'Monetary (c.c. blood)': 0.286, 'Time (months)': 0.49},
Real class: 1.0,
Predicted class: 0.0
			(109) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.26},
Real class: 0.0,
Predicted class: 0.0
			(110) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.25},
Real class: 0.0,
Predicted class: 0.0
			(111) Attributes: {'Recency (months)': 0.284, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.646},
Real class: 0.0,
Predicted class: 0.0
			(112) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.458},
Real class: 0.0,
Predicted class: 1.0
			(113) Attributes: {'Recency (months)': 0.176, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.771},
Real class: 0.0,
Predicted class: 1.0
			(114) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.24},
Real class: 1.0,
Predicted class: 0.0
			(115) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.082, 'Monetary (c.c. blood)': 0.082, 'Time (months)': 0.219},
Real class: 0.0,
Predicted class: 1.0
			(116) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.286, 'Monetary (c.c. blood)': 0.286, 'Time (months)': 0.885},
Real class: 0.0,
Predicted class: 0.0
			(117) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.385},
Real class: 0.0,
Predicted class: 0.0
			(118) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(119) Attributes: {'Recency (months)': 0.149, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.719},
Real class: 0.0,
Predicted class: 0.0
			(120) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.755, 'Monetary (c.c. blood)': 0.755, 'Time (months)': 1.0},
Real class: 0.0,
Predicted class: 1.0
			(121) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.0},
Real class: 0.0,
Predicted class: 1.0
			(122) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.021},
Real class: 0.0,
Predicted class: 1.0
			(123) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.615},
Real class: 0.0,
Predicted class: 0.0
			(124) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.125},
Real class: 0.0,
Predicted class: 1.0
			(125) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 1.0, 'Monetary (c.c. blood)': 1.0, 'Time (months)': 1.0},
Real class: 1.0,
Predicted class: 1.0
			(126) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 0.0
			(127) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.02, 'Monetary (c.c. blood)': 0.02, 'Time (months)': 0.25},
Real class: 0.0,
Predicted class: 0.0
			(128) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.143, 'Monetary (c.c. blood)': 0.143, 'Time (months)': 0.5},
Real class: 1.0,
Predicted class: 0.0
			(129) Attributes: {'Recency (months)': 0.338, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.5},
Real class: 0.0,
Predicted class: 0.0
			(130) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.224, 'Monetary (c.c. blood)': 0.224, 'Time (months)': 0.708},
Real class: 1.0,
Predicted class: 1.0
			(131) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 0.0
			(132) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.204, 'Monetary (c.c. blood)': 0.204, 'Time (months)': 0.406},
Real class: 1.0,
Predicted class: 1.0
			(133) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.102, 'Monetary (c.c. blood)': 0.102, 'Time (months)': 0.271},
Real class: 1.0,
Predicted class: 1.0
			(134) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.0},
Real class: 0.0,
Predicted class: 1.0
			(135) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.265, 'Monetary (c.c. blood)': 0.265, 'Time (months)': 0.479},
Real class: 1.0,
Predicted class: 0.0
			(136) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.163, 'Monetary (c.c. blood)': 0.163, 'Time (months)': 0.521},
Real class: 0.0,
Predicted class: 0.0
			(137) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.306, 'Monetary (c.c. blood)': 0.306, 'Time (months)': 0.823},
Real class: 0.0,
Predicted class: 0.0
			(138) Attributes: {'Recency (months)': 0.122, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.656},
Real class: 0.0,
Predicted class: 0.0
			(139) Attributes: {'Recency (months)': 0.014, 'Frequency (times)': 0.306, 'Monetary (c.c. blood)': 0.306, 'Time (months)': 0.344},
Real class: 1.0,
Predicted class: 1.0
			(140) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.344},
Real class: 1.0,
Predicted class: 1.0
			(141) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.146},
Real class: 0.0,
Predicted class: 0.0
			(142) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.344},
Real class: 0.0,
Predicted class: 0.0
			(143) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.469},
Real class: 0.0,
Predicted class: 0.0
			(144) Attributes: {'Recency (months)': 0.216, 'Frequency (times)': 0.061, 'Monetary (c.c. blood)': 0.061, 'Time (months)': 0.583},
Real class: 0.0,
Predicted class: 1.0
			(145) Attributes: {'Recency (months)': 0.014, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.573},
Real class: 0.0,
Predicted class: 0.0
			(146) Attributes: {'Recency (months)': 0.054, 'Frequency (times)': 0.653, 'Monetary (c.c. blood)': 0.653, 'Time (months)': 1.0},
Real class: 1.0,
Predicted class: 1.0
			(147) Attributes: {'Recency (months)': 0.311, 'Frequency (times)': 0.0, 'Monetary (c.c. blood)': 0.0, 'Time (months)': 0.219},
Real class: 0.0,
Predicted class: 1.0
			(148) Attributes: {'Recency (months)': 0.189, 'Frequency (times)': 0.306, 'Monetary (c.c. blood)': 0.306, 'Time (months)': 1.0},
Real class: 0.0,
Predicted class: 0.0
			(149) Attributes: {'Recency (months)': 0.027, 'Frequency (times)': 0.041, 'Monetary (c.c. blood)': 0.041, 'Time (months)': 0.198},
Real class: 0.0,
Predicted class: 0.0
			(150) Attributes: {'Recency (months)': 0.068, 'Frequency (times)': 0.122, 'Monetary (c.c. blood)': 0.122, 'Time (months)': 0.25},
Real class: 1.0,
Predicted class: 0.0
		Test accuracy: 0.58
